#jdiehl-debugger-breakevents {
	position: relative;
	display: inline-block;

	margin-right: 8px;
	font-weight: bold;

	-webkit-transition: text-shadow 0.1s, color 0.2s;

	color: #fff;
	&.enabled { color: #FBB03B; }

	text-shadow: 0 0 2px #333, 0 0 2px #333;
}
.CodeMirror-gutter-text pre {
	position:relative;
	&:after {
		position: absolute;
		top: 0; left: -4px; bottom: 0; right: -6px;
		z-index: -1;
	}
	&.breakpoint {
		color: #fff;
		&:after {
			content: "";
			border-width: 0 14px 0px 2px;
			-webkit-border-image: url(img/breakpointBorder.png) 0 14 0 2;
		}
	}
}
.CodeMirror-lines {
	.paused, .trace {
		border-radius: 50px;
		// box-shadow: 0 0 2px #fe9, 0 0 4px #fe9, 0 0 6px #fe9;
		background-color: #fff7cc;
	}
	.paused {
		&:before {
			content: "";
			display: block;
			position: absolute;
			left: -28px;
			width: 28px;
			height: 14px;
			background-image: url(img/programCounterBorder.png);
			background-position: right center;
			background-repeat: no-repeat;
		}
	} 
	.trace {
	   -webkit-animation: trace 1s ease-out;
	}
}
  
/*
@-webkit-keyframes trace {
	from {
		background-color: #fe9;
	}
	to {
		background: inherit;
		box-shadow: none;
	}
}
*/

#jdiehl-debugger-panel {
	.toolbar {
		button {
			width: 16px;
			margin-right: 4px;
			background: #fff;
		}
		button.pause {
			background-image: url(img/debuggerPause.png);
		}
		button.stepInto {
			background-image: url(img/debuggerStepInto.png);
		}
		button.stepOut {
			background-image: url(img/debuggerStepOut.png);
		}
		button.stepOver {
			background-image: url(img/debuggerStepOver.png);
		}
		button.resume {
			background-image: url(img/debuggerContinue.png);
		}
		// .tabs class is taken by Bootstrap
		.toolbar-tabs {
			padding: 0;
			margin: 0;
			list-style: none;
			> li {
				position: relative;
				float: left;
				display: inline-block;
				padding: 3px 9px;
				// Make it so that the toolbar height stays at 30px
				margin: -2px 0;
				margin-right: 4px;
				border-radius: 6px;
				color: #666;
				background-color: #ccc;
				&:hover {
					color: #000;
					text-decoration: none;
				}
				&.active, &.active:hover {
					color: #fff;
					background-color: #3B3F41;
					cursor: default;
				}
			}
		}
	}
	.table-container {
		position: relative;
		display: none;
		&.active {
			display: block;
		}
		.output {
			position: absolute;
			top: 4px;
			left: 4px;
			right: 4px;
			bottom: 38px;
			overflow: auto;
			.out {
				color: #0080ff;
			}
			.error {
				color: #ff0000;
			}
			.null {
				color: #aaa;
				font-style: italic;
			}
			.log {
				color: #1c00cf;
			}
		}
		.prompt {
			position: absolute;
			display: block;
			bottom: 4px;
			left: 4px;
			right: 4px;
			height: 30px;
			width: auto;
			padding: 0;
			border: 0;
			border-top: 1px solid #b8b8b8;
		}
	}

	#jdiehl-debugger-traces {
		.events, .node, .tree {
			position: absolute;
			overflow: auto;
			padding: 5px;
		}
		.events {
			top: 0; bottom: 0;
			left: 0; width: 250px;

			.event {
				clear: left;
		        font-size: 13px;
			    line-height: 22px;
				text-align: right;
				padding: 0 5px;
				border-radius: 5px;
				
				&.fresh {
					background-color: #fe9;
				}
				&.active {
					background-color: #D2DCF8;
				}
				
				.time {
					float: left;
				}
			}
		}
		.node {
			top: 0;
			left: 260px; right: 0;
			height: 16px;
			cursor: pointer;
		}
		.tree {
			top: 16px; bottom: 0;
			left: 260px; right: 0;
		}
	}

	.jstree-brackets ins { background-image:url("img/jsTreeSprites.png"); }
	.jstree-brackets .jstree-no-dots .jstree-leaf > ins { background:transparent; }

	.jstree-brackets li {
	    a {
	        color: #666;
	        &.jstree-clicked {
	            color: #000;
	        }
	    }
	    &.jstree-closed, &.jstree-open {
	        margin-left: 18px;
	    }
	    &.jstree-leaf {
	        margin-left: 18px;
	    }
	}

	// quiet-scrollbars.css isn't generic enough
	.quiet-scrollbars > div:hover::-webkit-scrollbar-thumb:vertical {
		-webkit-border-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAUCAYAAABf2RdVAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABV0RVh0Q3JlYXRpb24gVGltZQA0LzIzLzEyckCqugAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAACPSURBVCiR7ZIhDoNAEEXfkJCsxKBJimTPwA3mDHvqsXWrquqaIH5FKUk3XKAJT87789U3SQkYgZ5fNuABvDpgrLUOOefZzBYzW3LOc6112J/pgL6UMkZE+lZERCqlHO0m6WZmCydICuDencmWK/Tfoc3dn63YbxsAkpKkyd1XwD/eV0nT7jBJAO2Ej+kCvAFNxTqyZCNcEQAAAABJRU5ErkJggg==") 9 0;
		border-color: transparent;
		border-width: 9px 0;
		min-height: 20px;
	}

	.quiet-scrollbars > div:hover::-webkit-scrollbar-thumb:horizontal {
		-webkit-border-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAJCAYAAAAywQxIAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABV0RVh0Q3JlYXRpb24gVGltZQA0LzIzLzEyckCqugAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAACLSURBVCiRrdIxCgIxEEbhfxYFOyuxCCLazjGmTu6YKyRV7hFLCzshlcXCQoqxMWCd5B3gqx6pKgAcAJwA7NFfBVB2P+zsnLvGGI89kois3vtijAGp6sU5d+vFWsy85ZyfpKp3IuIRrKWqj2UG9N8CoFprP6MQM28NLCGE1wgqImtK6Q2g0uxtGjitL9E6N1T9Wl8CAAAAAElFTkSuQmCC") 0 9;
		border-color: transparent;
		border-width: 0 9px;
		min-width: 20px;
	}
}

#jdiehl-debugger-variable-value {
	position: absolute;
	margin-top: 1.75em;

	div {
		font-size: 80%;
		color: #fff;
		border-radius: 5px;
		padding: 4px 8px;
		box-shadow: 1px 2px 4px #ccc;
		
		background-color: rgba(0, 0, 0, 0.8);
	}

	&:after {
		content: "";
		display: block;
		position: absolute;

		left: 50%;
		bottom: 100%;
		margin-left: -6px;
		margin-top: 4px;

		width:    0;
		height:   0;
		
		border-right:  6px solid transparent;
		border-left:   6px solid transparent;
		border-bottom: 6px solid rgba(0, 0, 0, 0.8);
	}
}

